* {
  box-sizing: border-box;
}

.header-container {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  padding: 10px;
}

.logo {
  width: 100px;
}

.nav-bar {
  padding-top: 20px;
}
.nav-bar > ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  list-style-type: none;
  font-size: larger;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}
.card-img {
  max-width: 100%;
  height: 50%;
}
.res-card {
  background-color: bisque;
  width: 200px;
  margin: 10px;
  padding: 10px;
}
.res-container :hover {
  border: 1px solid black;
  cursor: pointer;
}

.search-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 10px 0px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 200px;
  height: 400px;
  background-color: bisque;
  margin: 10px;
}
